
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
.ra:link,.ra:visited,.ta:link,.ta:visited{
    display:block;width:120px;font-weight:bold;color:#FFFFFF;background-color:#bebebe;text-align:center;
    padding:4px;text-decoration:none;text-transform:uppercase;
}
.ra:hover,.ra:active,.ta:hover,.ta:active{
    background-color:#cc0000;
}
.ra,.ta{
    font-size: 20px;
    font-family: '宋体';
}
.header{text-align: center;border-bottom: 1px;margin-bottom: 5px;}
.NavBarul{text-align: center;list-style-type:none;margin:10px;padding:0;overflow:hidden;}
.rightNavBar{margin-top: 10%;margin-bottom: 5px;text-align: center;}
</style>
</head>
<body>
<div class="rightNavBar">
<ul class="NavBarul">
<li ><a class="ra" href="./link1.html" target="rightside">链路1</a></li>
<li ><a class="ra" href="./link2.html" target="rightside">链路2</a></li>
</ul>
</div>
</body>
</html>